# 2143_928_1_132

./: pom.xml
src/main/java/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/barter/: SkillBarterApplication.java
src/main/java/com/example/barter/Controller/: MatchRecordController.java  SkillRequestController.java  UserController.java
src/main/java/com/example/barter/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/barter/controller/: AuthController.java  BarterTransactionController.java  SkillCategoryController.java  SkillController.java  SkillMatchController.java  SkillOfferController.java  SkillRequestController.java  UserController.java
src/main/java/com/example/barter/exception/: ResourceNotFoundException.java
src/main/java/com/example/barter/listener/: TestResultListener.java
src/main/java/com/example/barter/model/: BarterTransaction.java  MatchRecord.java  SkillCategory.java  SkillMatch.java  SkillOffer.java  SkillRequest.java  User.java
src/main/java/com/example/barter/repository/: BarterTransactionRepository.java  SkillCategoryRepository.java  SkillMatchRepository.java  SkillOfferRepository.java  SkillRequestRepository.java  UserRepository.java
src/main/java/com/example/barter/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/barter/service/: BarterTransactionService.java  SkillCategoryService.java  SkillMatchService.java  SkillOfferService.java  SkillRequestService.java  UserService.java
src/main/java/com/example/barter/servlet/: HealthServlet.java
src/main/java/com/example/barter/util/: SkillMatchingEngine.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: MatchRecordController.java  SkillController.java  SkillOfferController.java  SkillRequestController.java  StudentController.java  UserController.java  UserProfileController.java
src/main/java/com/example/demo/Entity/: MatchRecordEntity.java  SkillEntity.java  SkillOfferEntity.java  SkillRequestEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/com/example/demo/Model/: AppUser.java  Skill.java  SkillOffer.java  UserProfile.java
src/main/java/com/example/demo/Repository/: MatchRecordRepo.java  MatchRecordRepository.java  SkillOfferRepo.java  SkillRepo.java  SkillRequestRepo.java  UserProfileRepo.java  UserRepo.java
src/main/java/com/example/demo/Service/: MatchRecordService.java  SkillOfferService.java  SkillRequestService.java  SkillService.java  UserProfileService.java  UserService.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/exception/: BadRequestException.java
src/main/resources/: application.properties
(+57 files in other folders)
